CM Example 1 :	Dipole in free space 	
CM See GetStarted.txt
CM 
CM 
CM 
CM 
CE
SY L=0.9
SY F=0.035
SY Z=1.45
GW	1	10	0+9*F	0	1*Z	2*L+9*F	0	1*Z	0.015	'Wire 1, 9 segments, halve wavelength long.
GW	2	10	0-9*F	0	1*Z	-2*L-9*F	0	1*Z	0.015
GW	3	3	9*F	0	1*Z	0	0	1*Z-0.05	0.005
GW	4	3	0	0	1*Z-0.05	-9*F	0	1*Z	0.005
GW	5	10	0	0+9*F	1*Z	0	2*L+9*F	1*Z	0.015
GW	6	10	0	0-9*F	1*Z	0	-2*L-9*F	1*Z	0.015
GW	7	3	0	9*F	1*Z	0	0	1*Z+0.05	0.005
GW	8	3	0	0	1*Z+0.05	0	-9*F	1*Z	0.005
GE	1
GN	2	0	0	0	4	0.003
EK
EX	0	3	3	0	1	0	0	'Voltage source (1+j0) at wire 1 segment 5.
EX	0	7	3	0	1	0	0
FR	0	0	0	0	50	0
EN
